<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Our Adventures</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="nav-content">
      <h1>Mommy & Me Coding Corner</h1>
      <ul>
       <li><a href="index.html" class="active">Home</a></li>
        <li><a href="adventures.html">Adventures</a></li>
        <li><a href="favorite-things.html">Favorite Things</a></li>
        <li><a href="silvynn-project/index.html">Silvynn's Project</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main class="gallery-container">
     <h2>🌳Our Adventures👩‍👦</h2>
  </main>

    <div class="photo-grid">

      <div class="photo-card">
        <img src="assets/1stbday.jpg" alt="Adventure Photo 1" class="clickable" onclick="openLightbox(this.src)" />
        <p>Cake Smash</p>
      </div>

      <div class="photo-card">
        <img src="assets/1stprojectinmuseum.jpg" alt="Adventure Photo 2" class="clickable" onclick="openLightbox(this.src)" />
        <p>RW Museum Project</p>
      </div>

      <div class="photo-card">
        <img src="assets/1stteeth.jpg" alt="Adventure Photo 3" class="clickable" onclick="openLightbox(this.src)" />
        <p>First Tooth</p>
      </div>

      <div class="photo-card">
        <img src="assets/bday.jpg" alt="Adventure Photo 4" class="clickable" onclick="openLightbox(this.src)" />
        <p>Birthday Fun</p>
      </div>

      <div class="photo-card">
        <img src="assets/bday2.jpg" alt="Adventure Photo 5" class="clickable" onclick="openLightbox(this.src)" />
        <p>1st birthday</p>
      </div>

      <div class="photo-card">
        <img src="assets/beach2.jpg" alt="Adventure Photo 6" class="clickable" onclick="openLightbox(this.src)" />
        <p>Beach Day</p>
      </div>

      <div class="photo-card">
        <img src="assets/beachday.jpg" alt="Adventure Photo 7" class="clickable" onclick="openLightbox(this.src)" />
        <p>Beach Play</p>
      </div>

      <div class="photo-card">
        <img src="assets/beachdayhand.jpg" alt="Adventure Photo 8" class="clickable" onclick="openLightbox(this.src)" />
        <p>Holding Hands</p>
      </div>

      <div class="photo-card">
        <img src="assets/beachdays.jpg" alt="Adventure Photo 9" class="clickable" onclick="openLightbox(this.src)" />
        <p>Summer Fun</p>
      </div>

      <div class="photo-card">
        <img src="assets/beepbeep.jpg" alt="Adventure Photo 10" class="clickable" onclick="openLightbox(this.src)" />
        <p>Toot Toot</p>
      </div>

      <div class="photo-card">
        <img src="assets/birdsbeachday.jpg" alt="Adventure Photo 11" class="clickable" onclick="openLightbox(this.src)" />
        <p>Seagulls for Days</p>
      </div>

      <div class="photo-card">
        <img src="assets/buried in the sand.jpg" alt="Adventure Photo 12" class="clickable" onclick="openLightbox(this.src)" />
        <p>Buried in Sand</p>
      </div>

      <div class="photo-card">
        <img src="assets/camping.jpg" alt="Adventure Photo 13" class="clickable" onclick="openLightbox(this.src)" />
        <p>Family Day</p>
      </div>

      <div class="photo-card">
        <img src="assets/chalk.jpg" alt="Adventure Photo 14" class="clickable" onclick="openLightbox(this.src)" />
        <p>Chalk Fun</p>
      </div>

      <div class="photo-card">
        <img src="assets/chunk.jpg" alt="Adventure Photo 15" class="clickable" onclick="openLightbox(this.src)" />
        <p>Mom Cuddles</p>
      </div>

      <div class="photo-card">
        <img src="assets/cuddletime.jpg" alt="Adventure Photo 16" class="clickable" onclick="openLightbox(this.src)" />
        <p>TV Time</p>
      </div>

      <div class="photo-card">
        <img src="assets/cute.jpg" alt="Adventure Photo 17" class="clickable" onclick="openLightbox(this.src)" />
        <p>Fall Photos</p>
      </div>

      <div class="photo-card">
        <img src="assets/event.jpg" alt="Adventure Photo 18" class="clickable" onclick="openLightbox(this.src)" />
        <p>4th of July</p>
      </div>

      <div class="photo-card">
        <img src="assets/first4th.jpg" alt="Adventure Photo 19" class="clickable" onclick="openLightbox(this.src)" />
        <p>Big Smiles</p>
      </div>

      <div class="photo-card">
        <img src="assets/firsthaircut.jpg" alt="Adventure Photo 20" class="clickable" onclick="openLightbox(this.src)" />
        <p>First Haircut</p>
      </div>

      <div class="photo-card">
        <img src="assets/firsthorsebackride.jpg" alt="Adventure Photo 21" class="clickable" onclick="openLightbox(this.src)" />
        <p>1st Horse Ride</p>
      </div>

      <div class="photo-card">
        <img src="assets/firsttimekayak.jpg" alt="Adventure Photo 22" class="clickable" onclick="openLightbox(this.src)" />
        <p>First Kayak Trip</p>
      </div>

      <div class="photo-card">
        <img src="assets/fishing2.jpg" alt="Adventure Photo 23" class="clickable" onclick="openLightbox(this.src)" />
        <p>"It's a Snakey"</p>
      </div>

      <div class="photo-card">
        <img src="assets/mothersday.jpg" alt="Adventure Photo 24" class="clickable" onclick="openLightbox(this.src)" />
        <p>Mother's Day</p>
      </div>

      <div class="photo-card">
        <img src="assets/goodmorningfaces.jpg" alt="Adventure Photo 25" class="clickable" onclick="openLightbox(this.src)" />
        <p>Wake Up Faces</p>
      </div>

      <div class="photo-card">
        <img src="assets/muesumdays.jpg" alt="Adventure Photo 26" class="clickable" onclick="openLightbox(this.src)" />
        <p>Mom and Silvynn Day</p>
      </div>

      <div class="photo-card">
        <img src="assets/newt.jpg" alt="Adventure Photo 27" class="clickable" onclick="openLightbox(this.src)" />
        <p>It's a NEWT</p>
      </div>

      <div class="photo-card">
        <img src="assets/pawpatril.jpg" alt="Adventure Photo 28" class="clickable" onclick="openLightbox(this.src)" />
        <p>Paw Patrol Days</p>
      </div>

      <div class="photo-card">
        <img src="assets/poopin2.jpg" alt="Adventure Photo 29" class="clickable" onclick="openLightbox(this.src)" />
        <p>"I is Poopin"</p>
      </div>

      <div class="photo-card">
        <img src="assets/trickortreating.jpg" alt="Adventure Photo 30" class="clickable" onclick="openLightbox(this.src)" />
        <p>Trick or Treatin</p>
      </div>

      <div class="photo-card">
        <img src="assets/yourfirstplay.jpg" alt="Adventure Photo 31" class="clickable" onclick="openLightbox(this.src)" />
        <p>1st Play</p>
      </div>

      <div class="photo-card">
        <img src="assets/pooltime.jpg" alt="Adventure Photo 32" class="clickable" onclick="openLightbox(this.src)" />
        <p>Swim Time</p>
      </div>

      <div class="photo-card">
        <img src="assets/sunflower.jpg" alt="Adventure Photo 33" class="clickable" onclick="openLightbox(this.src)" />
        <p>Sunflower Boy</p>
      </div>

      <div class="photo-card">
        <img src="assets/skatingwithmom.jpg" alt="Adventure Photo 34" class="clickable" onclick="openLightbox(this.src)" />
        <p>Skating with Mom</p>
      </div>

      <div class="photo-card">
        <img src="assets/us.jpg" alt="Adventure Photo 35" class="clickable" onclick="openLightbox(this.src)" />
        <p>Mom Hugs</p>
      </div>

      <div class="photo-card">
        <img src="assets/thanks.jpg" alt="Adventure Photo 36" class="clickable" onclick="openLightbox(this.src)" />
        <p>1st Thanksgiving</p>
      </div>

      <div class="photo-card">
        <img src="assets/winningbowlingbasket.jpg" alt="Adventure Photo 37" class="clickable" onclick="openLightbox(this.src)" />
        <p>Winner Dinner</p>
      </div>
      
      <div class="photo-card">
        <img src="assets/music.jpg" alt="Adventure Photo 38" class="clickable" onclick="openLightbox(this.src)" />
        <p>Music Time</p>
      </div>
    </div>

    
  </main>

  <script src="script.js"></script>

  <footer class="site-footer">
  <p>© 2025 The Code Garden · April Backus · Web Developer</p>
  <p>
    <li><a href="index.html">Home</a></li>
        <li><a href="adventures.html">Adventures</a></li>
        <li><a href="favorite-things.html">Favorite Things</a></li>
        <li><a href="silvynn-project/index.html">Silvynn's Project</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
  </p>

  <a href="javascript:history.back()" class="fixed-back-btn" title="Go Back">← Back</a>

  <div id="lightbox" class="lightbox" onclick="closeLightbox()">
    <img id="lightbox-img" class="lightbox-content" />
    <span class="close-btn">&times;</span>
  </div>

</body>
</html>







